OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://manaa0634:qDAc1bxcpAy14DcO@dall-eclone.806bsml.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dlses1agj"
CLOUDINARY_API_KEY="871272888175821"
CLOUDINARY_API_SECRET="wn2-RGPDlFh8nmmbtMsD1Pd74P4"
